@-webkit-keyframes typeIn
{
    from
    {
        opacity: 0;
    }
    to
    {
        opacity: 1;
    }
}

@keyframes typeIn
{
    from
    {
        opacity: 0;
    }
    to
    {
        opacity: 1;
    }
}

.typeIn
{
    -webkit-animation: typeIn;
            animation: typeIn;
    -webkit-animation-duration: .01s;
            animation-duration: .01s;
    -webkit-animation-iteration-count: 1;
            animation-iteration-count: 1;

    opacity: 0;

    -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
}

.patriotic-image
{
    position: relative;

    text-align: center;
    img
    {
        position: absolute;
        top: 50%;
        left: 50%;

        -webkit-animation-delay: .5s;
                animation-delay: .5s;
    }

    .overlay
    {
        -webkit-animation-delay: 1.5s;
                animation-delay: 1.5s;

        background: rgba(0, 0, 0, .5);
    }

    h2
    {
        z-index: 2;

        margin: 0;
        padding: 0;

        -webkit-animation-delay: 1.5s;
                animation-delay: 1.5s;

        color: white;
    }
}

#cnmi
{
    background-color: #295598;

    img
    {
        max-height: 90vh;
        margin: -175px 0 0 -331px;
    }
}

#nc,
#wcu
{
    text-align: center;

    img
    {
        position: relative;
        top: 0;
        left: 0;

        height: 100vh;
    }
}

#nc
{
    background-color: #002868;
}

#wcu
{
    background-color: #592c88;
}
